<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YV8-0c-Mou">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ATMessager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-69-AGa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-OE-HeA">
                                        <rect key="frame" x="-17" y="-8" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATMessager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-c1-RXA">
                                                <rect key="frame" x="10" y="100" width="355" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ABU-vR-803"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-gb-Gq7">
                                                <rect key="frame" x="70" y="205" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zu8-Gi-Fjp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-88-HTm">
                                                <rect key="frame" x="70" y="250" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rZv-81-sLN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-yz-iAV">
                                                <rect key="frame" x="70" y="330" width="235" height="38"/>
                                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="rio-eA-erQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ev-EP-hGj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-kf-L7F">
                                                <rect key="frame" x="70" y="388" width="235" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="esH-Xc-gxR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8J-ne-3mu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vgi-yz-iAV" secondAttribute="trailing" constant="70" id="4as-Xo-KuI"/>
                                            <constraint firstAttribute="trailing" secondItem="F8a-kf-L7F" secondAttribute="trailing" constant="70" id="4tw-pI-4ca"/>
                                            <constraint firstItem="Vgi-yz-iAV" firstAttribute="leading" secondItem="bIY-OE-HeA" secondAttribute="leading" constant="70" id="FE1-qI-DOa"/>
                                            <constraint firstItem="2rg-c1-RXA" firstAttribute="top" secondItem="bIY-OE-HeA" secondAttribute="top" constant="100" id="Msp-0d-yh2"/>
                                            <constraint firstItem="TdG-88-HTm" firstAttribute="top" secondItem="aNy-gb-Gq7" secondAttribute="bottom" constant="15" id="Uwf-RM-UtS"/>
                                            <constraint firstItem="TdG-88-HTm" firstAttribute="leading" secondItem="bIY-OE-HeA" secondAttribute="leading" constant="70" id="VsI-hQ-0Uu"/>
                                            <constraint firstAttribute="trailing" secondItem="TdG-88-HTm" secondAttribute="trailing" constant="70" id="XRh-8x-ADV"/>
                                            <constraint firstItem="aNy-gb-Gq7" firstAttribute="leading" secondItem="bIY-OE-HeA" secondAttribute="leading" constant="70" id="aZ7-99-OW8"/>
                                            <constraint firstAttribute="trailing" secondItem="2rg-c1-RXA" secondAttribute="trailing" constant="10" id="c4W-Uk-wb6"/>
                                            <constraint firstItem="2rg-c1-RXA" firstAttribute="leading" secondItem="bIY-OE-HeA" secondAttribute="leading" constant="10" id="ccj-d5-SPH"/>
                                            <constraint firstItem="F8a-kf-L7F" firstAttribute="leading" secondItem="bIY-OE-HeA" secondAttribute="leading" constant="70" id="gWb-ix-oIW"/>
                                            <constraint firstAttribute="trailing" secondItem="aNy-gb-Gq7" secondAttribute="trailing" constant="70" id="nLQ-MN-9hF"/>
                                            <constraint firstItem="aNy-gb-Gq7" firstAttribute="top" secondItem="2rg-c1-RXA" secondAttribute="bottom" constant="50" id="pvL-Jm-Kjk"/>
                                            <constraint firstItem="F8a-kf-L7F" firstAttribute="top" secondItem="Vgi-yz-iAV" secondAttribute="bottom" constant="20" id="rwk-Sh-jqu"/>
                                            <constraint firstItem="Vgi-yz-iAV" firstAttribute="top" secondItem="TdG-88-HTm" secondAttribute="bottom" constant="50" id="xUv-z8-h40"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bIY-OE-HeA" secondAttribute="trailing" id="Kuy-Wl-RJY"/>
                                    <constraint firstItem="bIY-OE-HeA" firstAttribute="top" secondItem="WgF-69-AGa" secondAttribute="top" id="Wbu-fn-jvg"/>
                                    <constraint firstItem="bIY-OE-HeA" firstAttribute="height" secondItem="WgF-69-AGa" secondAttribute="height" id="d55-Db-QzC"/>
                                    <constraint firstAttribute="bottom" secondItem="bIY-OE-HeA" secondAttribute="bottom" id="gcQ-ez-eif"/>
                                    <constraint firstItem="bIY-OE-HeA" firstAttribute="leading" secondItem="WgF-69-AGa" secondAttribute="leading" id="zK8-8f-Kau"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29064556956291199" green="0.6529354453086853" blue="0.48994898796081543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WgF-69-AGa" secondAttribute="trailing" id="QUz-HW-194"/>
                            <constraint firstItem="bIY-OE-HeA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RQv-gJ-zcV"/>
                            <constraint firstItem="WgF-69-AGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bs9-Qx-J5V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WgF-69-AGa" secondAttribute="bottom" id="oJJ-Ty-ede"/>
                            <constraint firstItem="WgF-69-AGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qeF-Ex-G6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAm-u2-wQG"/>
                    <connections>
                        <outlet property="emailTextField" destination="aNy-gb-Gq7" id="6ni-PB-NbZ"/>
                        <outlet property="passwordTextField" destination="TdG-88-HTm" id="vSQ-WM-2bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="548"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="9jO-TE-JA1">
            <objects>
                <viewController storyboardIdentifier="UserList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SOK-BD-oO8" customClass="UserListViewController" customModule="ATMessager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxe-3f-MbC"/>
                        <viewControllerLayoutGuide type="bottom" id="HNc-uy-ttv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgh-Sd-cQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-T4-7Rm" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-h9-zhI">
                                        <rect key="frame" x="312" y="26" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="XJM-iH-haz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="SOK-BD-oO8" eventType="touchUpInside" id="6r0-56-TnS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATMessager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-iv-Cgc">
                                        <rect key="frame" x="137.5" y="30" width="100.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avtar" translatesAutoresizingMaskIntoConstraints="NO" id="36u-aF-61m">
                                        <rect key="frame" x="5" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CU5-ZK-F0Q"/>
                                            <constraint firstAttribute="height" constant="30" id="QdO-mH-x2D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-0e-gwq">
                                        <rect key="frame" x="37" y="35.5" width="45" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2N4-dG-UgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-uY-Uds">
                                        <rect key="frame" x="0.0" y="22" width="63" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="6xC-7v-Amf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="profileImgBtnTapped:" destination="SOK-BD-oO8" eventType="touchUpInside" id="hBz-C4-6eg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29064556959999999" green="0.65293544530000003" blue="0.48994898799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7mh-07-NGy"/>
                                    <constraint firstItem="Z3n-uY-Uds" firstAttribute="top" secondItem="Dy8-T4-7Rm" secondAttribute="top" constant="22" id="BwP-Xx-lui"/>
                                    <constraint firstAttribute="bottom" secondItem="AWT-h9-zhI" secondAttribute="bottom" constant="2" id="Ij5-Ct-Yem"/>
                                    <constraint firstItem="T2e-iv-Cgc" firstAttribute="centerX" secondItem="Dy8-T4-7Rm" secondAttribute="centerX" id="Xy3-uZ-XDz"/>
                                    <constraint firstItem="Z3n-uY-Uds" firstAttribute="leading" secondItem="Dy8-T4-7Rm" secondAttribute="leading" id="azX-rG-pG7"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3n-uY-Uds" secondAttribute="bottom" id="bUd-nc-cs2"/>
                                    <constraint firstItem="T2e-iv-Cgc" firstAttribute="top" secondItem="Dy8-T4-7Rm" secondAttribute="top" constant="30" id="eF8-UX-Dvn"/>
                                    <constraint firstItem="AWT-h9-zhI" firstAttribute="top" secondItem="Dy8-T4-7Rm" secondAttribute="top" constant="26" id="gud-AG-XvA"/>
                                    <constraint firstAttribute="bottom" secondItem="dCB-0e-gwq" secondAttribute="bottom" constant="5" id="mCq-Jr-TKv"/>
                                    <constraint firstAttribute="trailing" secondItem="AWT-h9-zhI" secondAttribute="trailing" constant="8" id="tFY-YU-svH"/>
                                    <constraint firstItem="dCB-0e-gwq" firstAttribute="leading" secondItem="36u-aF-61m" secondAttribute="trailing" constant="2" id="unN-NT-yLR"/>
                                    <constraint firstAttribute="bottom" secondItem="36u-aF-61m" secondAttribute="bottom" constant="4" id="yHK-qM-AIL"/>
                                    <constraint firstItem="36u-aF-61m" firstAttribute="leading" secondItem="Dy8-T4-7Rm" secondAttribute="leading" constant="5" id="zZn-kb-lCR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-pi-Ekn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.27095979450000002" green="0.54558366540000003" blue="0.99994570019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="70" id="2B9-YV-0hL" customClass="UserTableViewCell" customModule="ATMessager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2B9-YV-0hL" id="08V-eO-KOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avtar" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-UW-9fv">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Cqr-o5-Aar"/>
                                                        <constraint firstAttribute="width" constant="50" id="Lcv-QI-Fn7"/>
                                                        <constraint firstAttribute="width" secondItem="CpJ-UW-9fv" secondAttribute="height" multiplier="1:1" id="Xzz-gX-kBX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-pR-sft">
                                                    <rect key="frame" x="63" y="12" width="252" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8TV-SB-uhX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.27095979450000002" green="0.54558366540000003" blue="0.99994570019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-Ab-sIw">
                                                    <rect key="frame" x="63" y="36" width="294" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="WrN-Cq-ITq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-yJ-Mmb">
                                                    <rect key="frame" x="45" y="13" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="0ts-fi-lpx"/>
                                                        <constraint firstAttribute="height" constant="12" id="Xde-4G-BxL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1E-yJ-Mmb" firstAttribute="top" secondItem="08V-eO-KOs" secondAttribute="top" constant="13" id="15d-zz-HA6"/>
                                                <constraint firstItem="CpJ-UW-9fv" firstAttribute="centerY" secondItem="08V-eO-KOs" secondAttribute="centerY" id="4pb-0p-fBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecg-pR-sft" secondAttribute="trailing" constant="52" id="EWh-gI-YKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7WZ-Ab-sIw" secondAttribute="trailing" constant="10" id="IS1-ns-VTw"/>
                                                <constraint firstItem="D1E-yJ-Mmb" firstAttribute="leading" secondItem="08V-eO-KOs" secondAttribute="leading" constant="45" id="Y3o-kB-MKp"/>
                                                <constraint firstItem="7WZ-Ab-sIw" firstAttribute="leading" secondItem="CpJ-UW-9fv" secondAttribute="trailing" constant="5" id="a76-Y9-3Zv"/>
                                                <constraint firstItem="ecg-pR-sft" firstAttribute="leading" secondItem="CpJ-UW-9fv" secondAttribute="trailing" constant="5" id="lqq-dh-LlT"/>
                                                <constraint firstItem="CpJ-UW-9fv" firstAttribute="leading" secondItem="08V-eO-KOs" secondAttribute="leading" constant="8" id="u69-S3-g5n"/>
                                                <constraint firstItem="7WZ-Ab-sIw" firstAttribute="top" secondItem="ecg-pR-sft" secondAttribute="bottom" constant="2" id="u9X-s4-yea"/>
                                                <constraint firstItem="ecg-pR-sft" firstAttribute="top" secondItem="08V-eO-KOs" secondAttribute="topMargin" constant="4" id="vJM-B0-izO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="7WZ-Ab-sIw" id="zOk-0m-LSd"/>
                                            <outlet property="nameLabel" destination="ecg-pR-sft" id="xZc-pa-Yws"/>
                                            <outlet property="onlineView" destination="D1E-yJ-Mmb" id="T63-CU-7RA"/>
                                            <outlet property="userImageView" destination="CpJ-UW-9fv" id="FjG-BD-b6z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SOK-BD-oO8" id="nxl-i3-OQu"/>
                                    <outlet property="delegate" destination="SOK-BD-oO8" id="hbY-CZ-77d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dy8-T4-7Rm" firstAttribute="leading" secondItem="zgh-Sd-cQf" secondAttribute="leading" id="8Fr-Oc-i3Y"/>
                            <constraint firstItem="Dy8-T4-7Rm" firstAttribute="top" secondItem="zgh-Sd-cQf" secondAttribute="top" id="G1b-sR-ua4"/>
                            <constraint firstItem="Kkc-pi-Ekn" firstAttribute="top" secondItem="Dy8-T4-7Rm" secondAttribute="bottom" id="KPB-An-TRr"/>
                            <constraint firstAttribute="trailing" secondItem="Kkc-pi-Ekn" secondAttribute="trailing" id="SxL-gw-h9D"/>
                            <constraint firstAttribute="trailing" secondItem="Dy8-T4-7Rm" secondAttribute="trailing" id="bDr-Bl-JNa"/>
                            <constraint firstItem="Kkc-pi-Ekn" firstAttribute="leading" secondItem="zgh-Sd-cQf" secondAttribute="leading" id="ja1-aK-JN5"/>
                            <constraint firstItem="HNc-uy-ttv" firstAttribute="top" secondItem="Kkc-pi-Ekn" secondAttribute="bottom" id="xsm-4J-Too"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kkc-pi-Ekn" id="dt0-pl-6E8"/>
                        <outlet property="userPhotoImg" destination="36u-aF-61m" id="W7C-fs-4Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqH-Vq-XYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="546.47676161919048"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="COP-ja-eFi">
            <objects>
                <viewController storyboardIdentifier="ChatView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kry-x9-6AM" customClass="JSQMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGB-Di-XAu"/>
                        <viewControllerLayoutGuide type="bottom" id="bDh-WV-M22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An0-hk-fqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sum-vr-yBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4p-tb-sB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YV8-0c-Mou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jV4-82-R4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rbx-Ai-ebk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecO-1M-3nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="754.27286356821594"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="owH-96-F4b">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acA-bF-mm9" customClass="SignupViewController" customModule="ATMessager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72t-Iw-i0M"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ff-GT-rVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh1-jQ-sgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-Sb-dN0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-EE-Oze">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Messager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-ah-FZs">
                                                <rect key="frame" x="10" y="100" width="355" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Mor-Fa-iDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-Kp-oKJ">
                                                <rect key="frame" x="70" y="205" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m5g-ah-DS5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ama-9y-1Wx">
                                                <rect key="frame" x="70" y="250" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gKN-0g-8gm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-X8-HHH">
                                                <rect key="frame" x="70" y="465" width="235" height="38"/>
                                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="lUx-rR-4hS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="acA-bF-mm9" eventType="touchUpInside" id="dnk-tp-O0h"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x15-5d-fu6">
                                                <rect key="frame" x="70" y="295" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I4M-ke-wei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-Ez-VxD">
                                                <rect key="frame" x="70" y="340" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yiy-Og-LZ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arP-JF-p21">
                                                <rect key="frame" x="70" y="385" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AKc-4W-6XL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nWO-Kp-oKJ" firstAttribute="top" secondItem="XYf-ah-FZs" secondAttribute="bottom" constant="50" id="25s-ye-9zG"/>
                                            <constraint firstItem="ama-9y-1Wx" firstAttribute="top" secondItem="nWO-Kp-oKJ" secondAttribute="bottom" constant="15" id="3Ip-Ru-ZvY"/>
                                            <constraint firstItem="XYf-ah-FZs" firstAttribute="top" secondItem="1PO-EE-Oze" secondAttribute="top" constant="100" id="3tE-mW-iFt"/>
                                            <constraint firstAttribute="trailing" secondItem="rEp-Ez-VxD" secondAttribute="trailing" constant="70" id="5qI-5b-cfA"/>
                                            <constraint firstItem="ama-9y-1Wx" firstAttribute="leading" secondItem="1PO-EE-Oze" secondAttribute="leading" constant="70" id="AAy-dE-Hvi"/>
                                            <constraint firstItem="x15-5d-fu6" firstAttribute="top" secondItem="ama-9y-1Wx" secondAttribute="bottom" constant="15" id="AFC-Zc-nRo"/>
                                            <constraint firstAttribute="trailing" secondItem="ama-9y-1Wx" secondAttribute="trailing" constant="70" id="Hpm-b9-ubC"/>
                                            <constraint firstAttribute="trailing" secondItem="nWO-Kp-oKJ" secondAttribute="trailing" constant="70" id="L3Y-Bd-vKP"/>
                                            <constraint firstAttribute="trailing" secondItem="arP-JF-p21" secondAttribute="trailing" constant="70" id="N4A-ad-5Mb"/>
                                            <constraint firstAttribute="trailing" secondItem="x15-5d-fu6" secondAttribute="trailing" constant="70" id="YIO-SU-tGr"/>
                                            <constraint firstItem="nWO-Kp-oKJ" firstAttribute="leading" secondItem="1PO-EE-Oze" secondAttribute="leading" constant="70" id="ZSX-HZ-Akx"/>
                                            <constraint firstItem="x15-5d-fu6" firstAttribute="leading" secondItem="1PO-EE-Oze" secondAttribute="leading" constant="70" id="ein-Ql-Aw6"/>
                                            <constraint firstItem="uY1-X8-HHH" firstAttribute="top" secondItem="arP-JF-p21" secondAttribute="bottom" constant="50" id="gW3-PS-dMV"/>
                                            <constraint firstItem="arP-JF-p21" firstAttribute="leading" secondItem="1PO-EE-Oze" secondAttribute="leading" constant="70" id="h9W-ik-o1q"/>
                                            <constraint firstItem="arP-JF-p21" firstAttribute="top" secondItem="rEp-Ez-VxD" secondAttribute="bottom" constant="15" id="ikA-C0-Wvw"/>
                                            <constraint firstItem="rEp-Ez-VxD" firstAttribute="leading" secondItem="1PO-EE-Oze" secondAttribute="leading" constant="70" id="lj9-yZ-edH"/>
                                            <constraint firstItem="XYf-ah-FZs" firstAttribute="leading" secondItem="1PO-EE-Oze" secondAttribute="leading" constant="10" id="rOH-vh-3W8"/>
                                            <constraint firstItem="rEp-Ez-VxD" firstAttribute="top" secondItem="x15-5d-fu6" secondAttribute="bottom" constant="15" id="sPD-Ne-5Np"/>
                                            <constraint firstItem="uY1-X8-HHH" firstAttribute="leading" secondItem="1PO-EE-Oze" secondAttribute="leading" constant="70" id="v89-ss-Yrz"/>
                                            <constraint firstAttribute="trailing" secondItem="uY1-X8-HHH" secondAttribute="trailing" constant="70" id="yJR-LV-LvE"/>
                                            <constraint firstAttribute="trailing" secondItem="XYf-ah-FZs" secondAttribute="trailing" constant="10" id="yhM-NL-67Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-hq-thY">
                                        <rect key="frame" x="2" y="15" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Laa-Lw-eWv"/>
                                            <constraint firstAttribute="width" constant="50" id="WXw-z5-kBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="acA-bF-mm9" eventType="touchUpInside" id="WRY-cr-Jtk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1PO-EE-Oze" firstAttribute="height" secondItem="5fR-Sb-dN0" secondAttribute="height" id="HF3-Ju-QO8"/>
                                    <constraint firstAttribute="trailing" secondItem="1PO-EE-Oze" secondAttribute="trailing" id="LLC-vP-eXx"/>
                                    <constraint firstItem="QiR-hq-thY" firstAttribute="leading" secondItem="5fR-Sb-dN0" secondAttribute="leading" constant="2" id="Qh3-Qe-L3O"/>
                                    <constraint firstItem="1PO-EE-Oze" firstAttribute="top" secondItem="5fR-Sb-dN0" secondAttribute="top" id="fj7-6v-Prc"/>
                                    <constraint firstAttribute="bottom" secondItem="1PO-EE-Oze" secondAttribute="bottom" id="rYQ-SC-dAa"/>
                                    <constraint firstItem="QiR-hq-thY" firstAttribute="top" secondItem="5fR-Sb-dN0" secondAttribute="top" constant="15" id="rdX-Wd-ON5"/>
                                    <constraint firstItem="1PO-EE-Oze" firstAttribute="leading" secondItem="5fR-Sb-dN0" secondAttribute="leading" id="toF-Se-Upx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29064556959999999" green="0.65293544530000003" blue="0.48994898799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fR-Sb-dN0" firstAttribute="leading" secondItem="Lh1-jQ-sgv" secondAttribute="leading" id="9LH-Yu-DCD"/>
                            <constraint firstItem="5Ff-GT-rVY" firstAttribute="top" secondItem="5fR-Sb-dN0" secondAttribute="bottom" id="HtO-G0-e7A"/>
                            <constraint firstItem="5fR-Sb-dN0" firstAttribute="top" secondItem="72t-Iw-i0M" secondAttribute="bottom" id="M8q-T2-itk"/>
                            <constraint firstAttribute="trailing" secondItem="5fR-Sb-dN0" secondAttribute="trailing" id="ja8-Pg-Eon"/>
                            <constraint firstItem="1PO-EE-Oze" firstAttribute="width" secondItem="Lh1-jQ-sgv" secondAttribute="width" id="k9P-bW-P3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLQ-jm-MNM"/>
                    <connections>
                        <outlet property="currentLocationField" destination="arP-JF-p21" id="Xro-p0-Sce"/>
                        <outlet property="emailField" destination="nWO-Kp-oKJ" id="KOp-Lg-U9g"/>
                        <outlet property="fullNameField" destination="x15-5d-fu6" id="qmO-fB-3AR"/>
                        <outlet property="mobileField" destination="rEp-Ez-VxD" id="ITH-7O-crx"/>
                        <outlet property="passwordField" destination="ama-9y-1Wx" id="1uM-mI-Tc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA8-sP-kgX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_avtar" width="64" height="64"/>
    </resources>
</document>
