{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 ComicSansMS;
}
{\colortbl;\red255\green255\blue255;\red29\green83\blue229;}
{\*\expandedcolortbl;;\cssrgb\c14025\c42732\c91999;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0   Main Features 
\f0\b0\fs24  \
\
1. Project Setup\
2. Cocoa pod installation for Firebase\
3. Class structure \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 // 
\f2 Committed on Github\
\cf2 -------------------------------------------------------------- Day 1
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
1. Firebase account setup & Configuration for Project.\
2. Add Firebase info Plist file in bundle\
3. Login basic UI\
4. Signup basic UI\
// 
\f2 Committed on Github
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 -------------------------------------------------------------- Day 2
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
1. Implement Login & SignUp functionality \
2. Basic validation & Navigate user to UserList screen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 // 
\f2 Committed on Github\
-------------------------------------------------------------- Day 3
\f0 \

\f2 \
1. Get users list and Show on TableView of user list screen.\
2. Some basic alignment related to Table and Fixes.\

\f0 // 
\f2 Committed on Github\
-------------------------------------------------------------- Day 4
\f0 \
}